Ilya Khamichenok/005_XML. Файлы конфигурации. Реестр/Task4/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Margin="90,90,0,0" TextWrapping="Wrap" Text="sdfsdgsdgsdgsdgsdgsdgssdsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdg" VerticalAlignment="Top" Height="101" Width="222"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="3,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="46,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Цвет "/><Run Text="фона"/></TextBlock>
                    <xctk:ColorPicker x:Name="colorPicker1" Margin="123,15,525,351" RenderTransformOrigin="0.5,0.5" Grid.Column="2" SelectedColorChanged="ColorPicker_SelectedColorChanged" ></xctk:ColorPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="46,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"><Run Language="ru-ru" Text="Цвет текста"/></TextBlock>
                    <xctk:ColorPicker x:Name="colorPicker2" Margin="131,79,525,290" Grid.Column="2" SelectedColorChanged="ColorPicker_SelectedColorChanged2"></xctk:ColorPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="51,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="2"><Run Language="ru-ru" Text="Размер шрифта"/></TextBlock>
                    <TextBox x:Name="texbox1" HorizontalAlignment="Left" Margin="151,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Cтиль шрифта" Grid.Column="2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="51,215,0,0" VerticalAlignment="Top" Grid.Column="2" Click="Button_Click"/>
                    <ComboBox x:Name="comboBoxFont" HorizontalAlignment="Left" Margin="141,167,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="comboBoxFont_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
